<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="test.js"></script>

</head>

<body>
    <header>
        <nav id="prueba">
            <ul>
                <div>
                    <li class="header-i"><i class="fas fa-graduation-cap"></i></li>
                    <li><a class="nav-a" href="#">Nombre</a></li>
                </div>
                <div>
                    <li id="registro"><a class="nav-a" href="#">Registro</a></li>
                    <li><i class="fas fa-user-circle fa-2x"></i></li>
                </div>
            </ul>
        </nav>
        <img src="images/banner2.jpg" alt="">
    </header>
    <main>
        <h1>Encontra profesores en tres simples pasos</h1>
        <div>
            <div class="main-i"><i class="fas fa-search"></i></div>
            <h2>Busca</h2>
        </div>
        <div>
            <div class="main-i"><i class="fas fa-chalkboard-teacher"></i></div>
            <h2>Elegi</h2>
        </div>
        <div>
            <div class="main-i"><i class="fab fa-leanpub"></i></div>
            <h2>Aprende</h2>
        </div>
        <div class="div-cat">
            <h3>Busca por categoria</h3>
            <a class="categoria" href="#">Matematicas</a>
            <a class="categoria" href="#">Historia</a>
            <a class="categoria" href="#">Geografia</a>
            <a class="categoria" href="#">Economia</a>
            <a class="categoria" href="#">Teoria Contable</a>
            <a class="categoria" href="#">Dibujo</a>
            <a class="categoria" href="#">Ingles</a>
            <a class="categoria" href="#">Frances</a>
            <a class="categoria" href="#">Canto</a>
            <a class="categoria" href="#">Baile</a>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="#">Terminos y condiciones</a></li>
            <li>FAQ</li>
            <li>
                <ul class="redes">
                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="https://www.twitter.com/"><i class="fab fa-twitter-square"></i></a></li>
                </ul>
            </li>
        </ul>
    </footer>
</body>


</html>